include Makefile

SONAME=libbliss.so.1d
SOMINOR=0
SOFULL=$(SONAME).$(SOMINOR)

GMPSHOBJS=$(addsuffix s, $(GMPOBJS))

LIB += -lgmp
CFLAGS += -DBLISS_USE_GMP

default: libbliss.so

%.ogs: %.cc
	$(CC) -fPIC -c $(CFLAGS) -o $@ $<

libbliss.so: $(GMPSHOBJS)
	$(CC) -shared -Wl,-soname,$(SONAME) -o $(SOFULL) $^
	ln -sf $(SOFULL) $(SONAME)
	ln -sf $(SOFULL) libbliss.so

bliss_shlib: libbliss.so bliss.og
	$(CC) $(CFLAGS) -o bliss bliss.og -L. -lbliss -lgmp

clean_shlib: clean
	rm  -f *.ogs *.so*

install_shlib: lib_gmp bliss_shlib libbliss.so
	mkdir -p $(DESTDIR)/usr/lib
	cp libbliss.a $(DESTDIR)/usr/lib
	cp $(SOFULL) $(DESTDIR)/usr/lib
	cd $(DESTDIR)/usr/lib && \
		ln -sf $(SOFULL) $(SONAME) && \
		ln -sf $(SOFULL) libbliss.so
	mkdir -p $(DESTDIR)/usr/include/bliss
	cp *.h $(DESTDIR)/usr/include/bliss
	cp *.hh $(DESTDIR)/usr/include/bliss
	mkdir -p $(DESTDIR)/usr/bin
	cp bliss $(DESTDIR)/usr/bin
